export default {
  translation: {
    auth: {
      login: {
        password: 'Password',
        loginBtn: 'Sign in',
        forgotPasswordBtn: 'Forgot password?',
        signUpBtn: 'Sign up',
      },
      resetPassword: {
        resetPasswordBtn: 'Restore password',
        resetPasswordTitle: 'Password recovery',
        resetPasswordText:
          'If the email {{email}} matches an already registered account, you will receive a link to recover your password in your inbox (or spam).',
        backBtn: 'Back',
      },
      signUp: {
        confirmPassword: 'Confirm password',
        signUpBtn: 'Register',
      },
    },
    home: {
      dashboard: {
        completedType: 'Completed',
        inProgressType: 'In Progress',
        notStartedType: 'Not started',
        amountEquipCardTitle: 'Amount of equipment',
        tableTitle: 'Machines',
        customerCol: 'Customer',
        machinePinCol: 'Machine PIN',
        locationCol: 'Location',
        downtimeDaysCol: 'Downtime Days',
        failureCol: 'DTC',
        statusCol: 'Status',
        actionsCol: 'Actions',
        identifiedInCol: 'Identified in',
        prepositionTablePagination: 'of',
        filterBtnName: 'Filter',
        moreVertBtnName: 'More',
        addEquipOption: 'Add equipment',
        exportOption: 'Export',
        selectStatusBtn: 'Select Status',
        completedCardStatisticLabel: 'last month',
        inProgressCardStatisticLabel: 'Average service time:',
        notStartedCardStatisticLabel: 'Average response time:',
        totalEquipCardStatisticLabel: 'last month',
        customer: 'Customer',
        charts: {
          averageServiceTimeChart: {
            title: 'Average Monthly Time',
            description: 'Service',
          },
          equiptPerStateChart: {
            title: 'Quantity Per States',
            description: 'Equipments',
          },
          completedServiceChart: {
            title: 'Monthly Quantity',
            description: 'Completed',
          },
        },
        filter: {
          searchLabel: 'Search',
          dateLabel: 'Date',
          statusLabel: 'Status',
          stateLabel: 'State',
          allItem: 'All',
          severalItemsSelected: 'Several',
          anyDateItem: 'Any date',
          lastWeekItem: 'Last week',
          lastMonthItem: 'Last month',
          lastHalfYearItem: 'Last 6 months',
          customItem: 'Custom',
        },
      },
    },
    genericsWords: {
      none: 'None',
      months: {
        jan: 'Jan',
        feb: 'Feb',
        mar: 'Mar',
        apr: 'Apr',
        may: 'May',
        jun: 'June',
        jul: 'July',
      },
    },
  },
};
